<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_margin="8dp"
                android:background="#ffe8e8e8">

    <TextView android:id="@+id/main_activity_adapter_view_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:textSize="18sp"
              android:textColor="#ff000000"
              android:text="@string/add_description"/>

    <TextView android:id="@+id/main_activity_adapter_view_date_create"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:layout_margin="4dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:textColor="#ff555250"
              android:text="15.02.2015"/>

</RelativeLayout>